{
  "name": "nexovgen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"cd server && node --watch index.js\"",
    "dev:all": "concurrently \"npm run dev\" \"cd server && node --watch index.js\"",
    "build": "vite build",
    "build:prod": "npm install && npm run build",
    "start": "node server/index.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.12.2",
    "firebase-admin": "^12.1.1",
    "framer-motion": "^11.11.11",
    "lucide-react": "^0.454.0",
    "openai": "^4.71.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "vite": "^5.4.21"
  }
}